API_ADDRESS=localhost
API_PORT=9000
DB_URL=mongodb+srv://sanket:Sanket123@service.7rseb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_HOST=redis-17192.c264.ap-south-1-1.ec2.cloud.redislabs.com:17192
DB_INDEX=0
EXP=1800